{
  "root": true,
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "ecmaFeatures": { "jsx": true }
  },
  "env": {
    "node": true,
    "browser": true,
    "es2022": true
  },
  "globals": {
    "__DEV__": "readonly"
  },
  "ignorePatterns": [
    "node_modules",
    "dist",
    ".turbo",
    ".next",
    "**/*.d.ts",
    "**/*.js",
    "*.config.js",
    "*.config.ts"
  ],
  "rules": {
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
    ]
  },
  "overrides": [
    {
      "files": ["apps/mobile/**/*.{ts,tsx}"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-require-imports": "off",
        "@typescript-eslint/no-unsafe-function-type": "off",
        "no-case-declarations": "off"
      }
    }
  ]
}
