{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "baseUrl": ".",
    "paths": {
      "@roam/db": ["../../packages/db/dist"],
      "@roam/types": ["../../packages/types/src"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
