{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@roam/db": ["../../packages/db/dist"],
      "@roam/types": ["../../packages/types/src"]
    },
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["**/*.ts", "**/*.tsx"]
}